<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/LessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва"/>

    <EditText
        android:id="@+id/LessStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Початок"/>

    <EditText
        android:id="@+id/LessEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кінець" />

</LinearLayout>